STRIPE_SECRET_KEY=<stripe-secret-key>

DB_URI=<mongodb-connection-uri>

JWT_SECRET=<jwt-secret-key>

JWT_EXPIRE=<jwt-token-expire-time>

COOKIE_EXPIRE=<cookie-expire-time>

CLOUDINARY_CLOUD_NAME=dkezxkwmh

CLOUDINARY_API_KEY=613135821629991

CLOUDINARY_API_SECRET=9GVFilrGFNAiFPHTq1I_v7yJsuI
